<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Josh's regist</title>
</head>

<body>
<h1 id="head" style="width: 250px;
    margin: 0 auto; color: blue;">Take a Tour</h1>

<div style="background-color: gray; border: 3px dotted red;">
<label for"date">Date</label>
<input type="date" name="date"></input>

<label for="female">Female</label>
<input type="radio" name="gender-choice" value="choice1"></input>
<label for="male">Male</label>
<input type="radio" name="gender-choice" value="choice2"></input>
<label for"other">Other</label>
<input type="radio" name="gender-choice" value="choice3"></input> <br>


<br>
<select style ="background-color: gray;" name = "phones">
<option value="1">Techno</option>
<option value="2">Samsung</option>
<option value="3">Itel</option>
</select>

<select name="animals"  style="background-color: gray;">
                    <option value="1">Dog</option>
                    <option value="2">Cat</option>
                    <option value="3">Rat</option>
                    <option value="4">Monkey</option>
                    <option value="5">chicken</option>
                    <option value="6">Duck</option>
                    <option value="7">Frog</option>
                </select>

<select name="semester" style="background-color: gray;">
<option>Semester 1</option>
<option>Semester 2</option>
<option>Semester 3</option>
<option>Semester 4</option>
<option>Semester 5</option>
<option>Semester 6</option>
<option>Semester 7</option>
<option>Semester 8</option>
</select><br>
<br>

<P id="box-1">box 1</p>
<p id="box"> box 2</p>

<style>
#box-1{
border: 3px solid black;
width: 40px; height: 40px;
position: relative;
background-color: red;

animation-name: anime;
animation-duration: 6s;
animation-delay: 1s;
animation-iteration-count: 100;


}
</style>

<style>
@keyframes anime{
0% {background-color: red; left: 0px; top: 0px}
25% {background-color: rgb(0, 158, 145); left: 700px; top: 0px}
50% {background-color: pink; left: 700px; top: 400px}
75% {background-color: gray; left: 0px; top: 400px}
100% {background-color: red; left: 0px; top: 0px}
</style>
<br>

<style>
#box{
border: 3px solid black;
width: 40px; height: 40px;
margin-left: 700px;
position: relative;
background-color: green;

animation-name: box;
animation-duration: 4s;
animation-delay: 1s;
animation-iteration-count: 100;
}
</style>
<style>
@keyframes box {
0% { background-color: green; right: 0px; top: 0px;}
25% {background-color: skyblue; right: 700px; top: 0px;}
50% { background-color: green; right: 0px; top: 0px;}
75% {background-color: pink; right: 700px; top: 0px;}
100% { background-color: purple; right: 0px; top: 0px;}
}
</style>

<h2 style="width: 250px;
    margin: 0 auto;
    color: green;">We de best</h2>

<label for="checkbox">I have read and acept all condition</label>
<input type="checkbox" name="checkbox" value="1"></input>
</div>

<style>
#head{
animation-name: head;
animation-duration: 4s;
animation-delay: 2s;
animation-iteration-count: 100;
}
@keyframes head{
0% { color: red; right: 0px; top: 0px;}
25% { color: skyblue; right: 0px; top: 0px;}
50% { color: blue; right: 0px; top: 0px;}
75% { color: red; right: 0px; top: 0px;}
100% { color: skyblue; right: 0px; top: 0px;}
}
</style>

<p > Let me try <em>Selector</em></p>
<style>
body > p{ color: purple;
}
</style>

</body>
</html>